@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

$primary-color: #542e90;
$secondary-color: #fff200;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.loading {
  font-size: 16px;
  font-weight: 600;
  color: $primary-color;
  text-transform: capitalize;
  text-align: center;
  padding: 25px;
}

//dropdown menu
.select-wrap {
  width: 180px;
  height: 48px;
  margin: 15px auto;
  position: relative;
  user-select: none;
  span {
    color: $primary-color;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
  }

  ul {
    list-style: none;
  }
  .default-option {
    border: 0.5px solid #d9d9d9;
    border-radius: 24px;
    background-color: #f5f5f5;
    position: relative;
    cursor: pointer;
    height: 48px;

    li {
      padding: 13px 24px;
    }
  }
  .default-option::after {
    position: absolute;
    display: block;
    content: "";
    width: 10px;
    height: 10px;
    top: 50%;
    right: 25px;
    margin-top: -3px;
    border-bottom: 1px solid #3c3c3b;
    border-right: 1px solid #3c3c3b;
    transform: rotate(45deg) translateY(-50%);
    transition: all 0.4s ease-in-out;
    transform-origin: 50% 0;
  }

  .select-ul {
    position: absolute;
    top: 60px;
    left: 10px;
    width: 90%;
    background-color: #f5f5f5;
    border: 0.5px solid #d9d9d9;
    border-radius: 24px;
    display: block;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transform: translateY(-15px);
    z-index: 200;
    li {
      padding: 13px 24px;
      cursor: pointer;
      width: 100%;
      height: 100%;
      border-bottom: 0.5px solid #d9d9d9;
      &:first-of-type {
        border-radius: 24px 24px 0 0;
      }
      &:last-of-type {
        border-bottom: 0;
        border-radius: 0 0 24px 24px;
      }
    }
  }
  .select-ul::before {
    position: absolute;
    display: block;
    content: "";
    bottom: 100%;
    right: 25px;
    width: 7px;
    height: 7px;
    margin-bottom: -4px;
    border-top: 0.5px solid #d9d9d9;
    border-left: 0.5px solid #d9d9d9;
    background-color: #f5f5f5;
    transform: rotate(45deg);
    transition: all 0.4s ease-in-out;
  }
  .option {
    height: 48px;
    position: relative;
    input {
      position: absolute;
      left: -25px;
      top: -13px;
      z-index: 1;
      width: 160px;
      height: 48px;
      display: block;
      opacity: 0;
      cursor: pointer;
    }
  }
}

div.active {
  ul.select-ul {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
  }
  ul.default-option {
    &::after {
      margin-top: 3px;
      transform: rotate(-135deg) translateY(-50%);
    }
  }
}
// dropdown ends

.right-buttons {
  display: flex;
  align-items: center;
  .select-wrap {
    margin-right: 32px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  .top-section {
    background-color: #3c3c3b;
    color: #fff;
    font-size: 14px;
    height: 48px;
    padding: 13.21px 0;
    .row {
      justify-content: space-between;

      .offer {
        flex: 0 0 60%;
        max-width: 60%;
        .row {
          line-height: 18px;
          width: 100%;
          text-align: center;
          h3 {
            font-family: "Montserrat", sans-serif;
            font-size: 14px;
            font-weight: 300;
            flex: 0 0 80%;
            margin: 0 auto;
            text-transform: capitalize;
            a {
              font-family: "Montserrat", sans-serif;
              text-decoration: underline;
              color: #fff;
              padding-left: 10px;
              text-transform: capitalize;
              font-weight: 400;
            }
          }
        }
      }
      .contacts {
        flex: 0 0 35%;
        max-width: 35%;
        padding-left: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .contact-item {
          text-align: center;
          display: flex;
          .icon {
            height: 20px;
          }
          a {
            font-family: "Montserrat", sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            padding-left: 10px;
            padding-top: 2px;
          }
        }
      }
    }
  }
  .med-section {
    background-color: #fff100;
    color: #000000;
    font-size: 16px;
    height: 84px;
    padding: 16.5px 0;
    .row {
      align-items: center;
      justify-content: space-between;
      .left-col {
        display: flex;
        align-items: center;
        width: 255px;
        .ham {
          width: 24px;
          height: 18px;
          img {
            width: 100%;
          }
        }
        .logo {
          width: 199px;
          height: 51px;
          /* padding-left: 32px; */
          margin-left: 32px;
        }
      }
      .right-col {
        display: flex;
        flex-wrap: wrap;
        width: 26%;
        justify-content: space-between;
        .nav-item {
          display: flex;
          align-items: center;
          img {
            height: 24px;
          }
          a {
            font-family: "Montserrat", sans-serif;
            padding-left: 8px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            text-transform: capitalize;
            color: #000000;
          }
        }
      }
    }
  }
  .navbar-links {
    background-color: #000000;
    height: 48px;
    .row {
      justify-content: space-between;
      //   align-items: center;
      .nav-link {
        font-family: "Montserrat", sans-serif;
        line-height: 48px;
        font-size: 17px;
        font-weight: 600;
        color: #fff;
        text-transform: capitalize;
        text-decoration: none;
      }
      .active {
        color: #f11133;
      }
    }
  }
  header {
    width: 100%;
    position: relative;
    min-height: 798px;
    display: flex;
    align-items: center;
    .search-group {
      h2 {
        font-family: "Montserrat", sans-serif;
        font-size: 30px;
        font-weight: 600;
        color: #fff;
        text-transform: capitalize;
        text-shadow: 1px 1px 2px #00000059;
        text-align: left;
      }
      p {
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        font-weight: 300;
        text-transform: capitalize;
        color: #fff;
        text-shadow: 2px 2px 2px #00000059;
      }
      .text {
        padding-left: 38px;
      }
      .form-group {
        width: 970px;
        height: 90px;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 5px #00000040;
        border-radius: 45px;
        display: grid;
        grid-template-columns: 5fr 1fr;
        padding: 18px 15.5px;
        margin-top: 40px;
        .form-control {
          display: flex;
          align-items: center;
          //   justify-content: center;
          .input-text {
            font-family: "Montserrat", sans-serif;
            font-size: 19px;
            font-weight: 500;
            border: transparent;
            background-color: transparent;
            color: #000;
            width: 85%;
            height: 33px;
            padding-left: 30px;
            outline: transparent;
            ::placeholder {
              color: #a7a9ac;
            }
          }
          .btn-search {
            width: 152px;
            height: 54px;
            background: $secondary-color 0% 0% no-repeat padding-box;
            border-radius: 27px;
            color: #000000;
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
            border: transparent;
            outline: #fff100;
            font-family: "Montserrat", sans-serif;
            cursor: pointer;
          }
        }
      }
    }
  }
  .section-title {
    // margin-bottom: 30px;
    h1 {
      color: #532d90;
      font-family: "Montserrat", sans-serif;
      font-size: 28px;
      font-weight: 600;
      line-height: 44px;
    }
    p {
      font-family: "Montserrat", sans-serif;
      font-size: 22px;
      color: #575756;
      font-weight: 300;
      line-height: 30px;
    }
    h1::first-letter,
    p::first-letter {
      text-transform: capitalize;
    }
  }
  .btn-viewall {
    width: 180px;
    height: 48px;
    background: $secondary-color 0% 0% no-repeat padding-box;
    border-radius: 24px;
    color: #3c3c3b;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    font-family: "Montserrat", sans-serif;
    line-height: 48px;
    cursor: pointer;
    a {
      text-decoration: none;
      color: #3c3c3b;
    }
  }
  .categories {
    margin-top: 85px;
    .row {
      justify-content: space-between;
      align-items: center;
    }
    .category-list {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 175px 193px 175px;
      grid-gap: 32px;
      margin-bottom: 32px;
      .category-1 {
        grid-column: 1/2;
        grid-row: 1/3;
      }
      .category-2 {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .category-3 {
        grid-column: 3/4;
        grid-row: 1/3;
      }
      .category-4 {
        grid-column: 3/4;
        grid-row: 3/4;
      }
      .category-5 {
        grid-column: 2/3;
        grid-row: 2/4;
      }
      .category-6 {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      .single-category {
        padding: 28px 32px;
        h2 {
          font-size: 20px;
          color: $primary-color;
          font-weight: 600;
          text-transform: capitalize;
          text-align: left;
        }
        p {
          color: #000000;
          font-size: 14px;
          font-weight: 300;
          text-transform: capitalize;
          text-align: left;
          padding: 8px 0;
        }
        .btn-explore {
          width: 140px;
          height: 48px;
          background: #ffffff 0% 0% no-repeat padding-box;
          box-shadow: 0px 0px 2px #00000040;
          border-radius: 24px;
          color: $primary-color;
          font-size: 16px;
          font-weight: 500;
          text-transform: capitalize;
          text-align: center;
          line-height: 48px;
          margin-top: 10px;
          a {
            text-decoration: none;
            color: $primary-color;
          }
        }
      }
    }
  }
  .seperator {
    background-color: #d9d9d9;
    height: 3px;
    width: 100%;
    position: relative;
    margin-bottom: 58px;
    .bold-line {
      background-color: $primary-color;
      height: 5px;
      position: absolute;
      top: -1px;
      border-bottom-right-radius: 2px;
      border-top-right-radius: 2px;
    }
  }
  .offers {
    // margin-top: 85px;
    .row {
      justify-content: space-between;
      align-items: center;
    }
    .offer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(568px, 1fr));
      grid-gap: 32px;
      margin: 30px 0 30px 0;
    }
    .single-offer {
      height: 450px;
      position: relative;
      .shadow {
        width: 284px;
        background: transparent
          linear-gradient(90deg, #000000 0%, #00000000 100%) 0% 0% no-repeat
          padding-box;
        mix-blend-mode: multiply;
        opacity: 0.5;
        height: 450px;
      }
      .text-offer {
        padding: 75px 0 0 31px;
        word-wrap: break-word;
        position: absolute;
        color: #fff;
        top: 0;
        h2 {
          width: 200px;
          font-size: 34px;
          font-weight: 700;
          margin-bottom: 40px;
          text-transform: capitalize;
          opacity: 1;
        }
        p {
          width: 218px;
          font-size: 18.18px;
          font-weight: 400;
          line-height: 24px;
          &::first-letter {
            text-transform: capitalize;
          }
        }
      }
    }
  }
  .brands-section {
    margin-top: 30px;
    .row {
      justify-content: space-between;
      align-items: center;
    }
    .brand-banner {
      margin-top: 30px;
      height: 540px;
      display: flex;
      flex-wrap: wrap;
      // display: grid;
      .text-container {
        flex: 0 0 388px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 395px;
        height: 100%;
        background: #1d1d1b 0% 0% no-repeat padding-box;
        border-radius: 10px 0px 0px 10px;
        opacity: 1;
        padding: 107px 25px 114px;
        h3 {
          flex: 0 0 100%;
          font-size: 28px;
          font-weight: 600;
          text-transform: capitalize;
          color: #fff;
        }
        img {
          width: 128px;
          height: 63px;
        }
        p {
          font-size: 22px;
          font-weight: 300;
          color: #fff;
          &::first-letter {
            text-transform: capitalize;
          }
        }
        .btn-shop {
          width: 200px;
          height: 54px;
          background: $secondary-color 0% 0% no-repeat padding-box;
          box-shadow: 0px 0px 3px #00000040;
          border-radius: 27px;
          text-align: center;
          line-height: 54px;
          a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
            color: #000000;
          }
        }
      }
      .brand-img-container {
        height: 540px;
        flex: 0 0 780px;
        img {
          background-size: cover;
          width: 100%;
        }
      }
    }
    .brand-grid {
      margin: 32px 0 32px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(268px, 1fr));
      grid-gap: 32px;
      .single-brand {
        text-align: center;
        height: 128px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background: #ffffff 0% 0% no-repeat padding-box;
        border: 0.75px solid #ececec;
        border-radius: 5px;
        &:hover {
          box-shadow: 0px 0px 5px #00000026;
        }
        img {
          max-width: 75px;
        }
        p {
          flex: 0 0 100%;
          font-size: 16px;
          font-weight: 700;
          text-transform: capitalize;
          color: #a7a9ac;
        }
      }
    }
  }
  .stores {
    .row {
      justify-content: space-between;
      align-items: center;
    }
    .store-grid {
      margin: 32px 0 32px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(368px, 1fr));
      grid-gap: 32px;
      .single-store {
        height: 368px;
        border-radius: 7px;
        position: relative;
        padding: 16px;
        display: grid;
        grid-template-rows: 288px 48px;
        .overlay {
          background: #000000 0% 0% no-repeat padding-box;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 7px;
          opacity: 0.4;
        }
        .branch-logo {
          position: relative;
          display: flex;
          justify-content: center;
          text-align: center;
          flex-wrap: wrap;
          height: 215px;
          .logo-img-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 67px;
            border: 0.33063074946403503px solid #ececec;
            border-radius: 5px;
            background-color: #ececec;
            margin-top: 100px;
            img {
              width: 50px;
            }
          }
          h3 {
            flex: 0 0 100%;
            color: #fff;
            text-shadow: 0px 0px 5px #00000080;
            font-size: 20px;
            font-weight: 700;
            text-transform: capitalize;
          }
        }
      }
      .row {
        justify-content: space-between;
        .select-wrap {
          width: 160px;
          margin: 0;
          span {
            color: $primary-color;
            font-size: 12px;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 25px;
          }
          .default-option {
            background: #ffffff 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 5px #00000080;
            border: 0;
            &::after {
              width: 8px;
              height: 8px;
              // top: 52%;
              // right: 22px;
            }
            li {
              padding: 11px 20px;
            }
          }
          .option {
            input {
              width: 140px;
            }
          }
          .select-ul {
            background: #ffffff 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 5px #00000080;
            border: 0;
            z-index: 100;
            &::before {
              background-color: #fff;
            }
          }
        }
        .btn-viewall {
          width: 160px;
          position: relative;
          a {
            font-size: 12px;
            font-weight: 500;
            color: #000;
          }
        }
      }
    }
  }
  .gifts-section {
    .row {
      justify-content: space-between;
      align-items: center;
    }
    .gift-grid {
      margin: 32px 0 32px;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: 234px 234px;
      // height: 468px;
      grid-gap: 32px;
      .single-gift {
        padding-top: 25px;
        border-radius: 7px;
        text-align: center;
        h2 {
          font-size: 20px;
          color: #000;
          font-weight: 600;
          text-transform: capitalize;
          span {
            margin-top: 2px;
            font-size: 14px;
            text-transform: uppercase;
          }
        }
      }
      .gift-1 {
        grid-column: 1/2;
        grid-row: 1/3;
        padding-top: 75px;
        h2 {
          font-size: 30px;
          span {
            font-size: 20px;
          }
        }
      }
      .gift-2 {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .gift-3 {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      .gift-4 {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      .gift-5 {
        grid-column: 3/4;
        grid-row: 2/3;
      }
    }
  }
  .products-section {
    margin-bottom: 32px;
    .row {
      justify-content: space-between;
      align-items: center;
    }
    .product-grid {
      margin: 32px 0 32px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(268px, 1fr));
      grid-gap: 32px;
      .single-product {
        padding: 7px;
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 5px #00000026;
        border-radius: 5px;
        max-width: 350px;
        .img-container {
          // height: 254px;
          border-radius: 5px;
          // max-width: 254px;
          img {
            width: 100%;
            background-size: cover;
          }
        }
        h3 {
          font-size: 14px;
          font-weight: 600;
          color: #1d1d1b;
          text-align: left;
          padding: 10px;
        }
        .row {
          height: 32px;
          justify-content: space-between;
          align-items: center;
          padding: 3px 15px 1px;
          .price {
            font-size: 20px;
            color: $primary-color;
            font-weight: 600;
            span {
              font-size: 14px;
              font-weight: 400;
              text-transform: uppercase;
            }
          }
          img {
            max-width: 56px;
            max-height: 32px;
          }
        }
        .rate-wrap {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 0 21% 0;
          padding: 6px;
          .stars {
            img {
              width: 17px;
              height: 16px;
            }
          }
          .rate {
            font-size: 14px;
            font-weight: 600;
            color: #000;
          }
        }
        .pickup {
          text-align: center;
          font-size: 10px;
          font-weight: 500;
          text-transform: capitalize;
          color: #1d1d1b;
          padding: 8px;
          padding-top: 0;
          span {
            font-size: 12px;
            font-weight: 600;
          }
        }
      }
    }
    .more-section {
      text-align: center;
    }
    .btn-more {
      width: 200px;
      height: 54px;
      background: #ececec 0% 0% no-repeat padding-box;
      border-radius: 27px;
      font-size: 16px;
      font-weight: 600;
      color: $primary-color;
      text-transform: capitalize;
      text-align: center;
      line-height: 54px;
      border: 0;
      cursor: pointer;
    }
    .no-more {
      font-size: 16px;
      font-weight: 600;
      color: $primary-color;
      text-transform: capitalize;
      text-align: center;
      padding: 25px;
    }
  }
  .promo {
    margin: 32px 0 32px;
    text-align: center;
    width: 1168px;
    height: 680px;
    video {
      border-radius: 7px;
    }
  }
  .footer {
    // height: 495px;
    background: #3c3c3b 0% 0% no-repeat padding-box;
    .footer-top-section {
      padding: 50px 0 25px;
      display: grid;
      grid-template-columns: 544px 624px;
      .info {
        padding-right: 50px;
        // border-right: 1px solid #f5f5f5;
        img {
          width: 220px;
          height: 57px;
          margin-bottom: 20px;
        }
        h4,
        p {
          font-size: 16px;
          font-weight: 300;
          color: #fff;
          text-align: left;
          &::first-letter {
            text-transform: capitalize;
          }
        }
        p {
          padding: 25px 0 25px;
        }
      }
      .footer-links {
        padding-left: 50px;
        max-height: 355px;
        border-left: 0.25px solid #868686;
        .row {
          .form-section {
            flex: 0 0 100%;
            margin-bottom: 8px;
            label {
              font-size: 18px;
              font-weight: 400;
              text-align: left;
              color: #fff;
              letter-spacing: -0.45px;
              &::first-letter {
                text-transform: capitalize;
              }
            }
            .form-group {
              margin: 15px 0px;
              height: 48px;
              background: #ffffff 0% 0% no-repeat padding-box;
              border-radius: 24px;
              padding: 0 8px 0 25px;
              .input-text {
                border: transparent;
                background-color: transparent;
                /* color: #000; */
                width: 79%;
                height: 48px;
                outline: transparent;
                font-size: 12px;
                color: #542e90;
                font-weight: 300;
                &::placeholder {
                  text-transform: capitalize;
                  color: #542e90;
                }
              }
              .btn-subscribe {
                position: relative;
                width: 21%;
                height: 38px;
                background: $secondary-color 0% 0% no-repeat padding-box;
                border-radius: 19px;
                color: #000000;
                font-size: 10px;
                font-weight: 500;
                letter-spacing: -0.25px;
                text-transform: capitalize;
                border: transparent;
                outline: #fff100;
                cursor: pointer;
                bottom: 9%;
                .send {
                  // font-size: 18px;
                  top: 20%;
                  position: absolute;
                  right: 15%;
                  width: 21px;
                  height: 21px;
                }
                span {
                  position: absolute;
                  left: 26px;
                  top: 35%;
                }
              }
            }
          }
        }
        .row {
          .terms-links {
            width: 330px;
            height: 240px;
            border-right: 0.25px solid #868686;
            ul {
              list-style: none;
              li {
                padding: 8px 0px;
                a {
                  text-decoration: none;
                  font-size: 16px;
                  font-weight: 400;
                  color: #fff;
                  letter-spacing: -0.4px;
                  text-transform: capitalize;
                }
              }
            }
          }
          .socials {
            padding-left: 50px;
            ul {
              list-style: none;
              margin-top: 8px;
              li {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                img {
                  width: 33px;
                  height: 33px;
                }
                a {
                  text-decoration: none;
                  font-size: 16px;
                  font-weight: 400;
                  color: #fff;
                  letter-spacing: -0.4px;
                  text-transform: uppercase;
                  margin-left: 10px;
                }
              }
            }
          }
        }
      }
    }
    .footer-bottom {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      border-top: 0.25px solid #868686;
      padding: 25px;
      .rights {
        display: flex;
        align-items: center;
        p {
          font-size: 16px;
          font-weight: 300;
          text-transform: capitalize;
          color: #fff;
        }
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        justify-content: space-between;
        align-items: center;
        li {
          img {
            height: 40px;
          }
        }
      }
      .powered-by {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        p {
          font-size: 14px;
          font-weight: 400;
          text-transform: capitalize;
          padding-right: 6px;
          letter-spacing: -0.35px;
          color: #ffffff;
        }
        img {
          width: 100px;
          height: 19px;
        }
      }
    }
  }
}
