%row {
  display: flex;
  flex-wrap: wrap;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.offers {
  .offerGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(568px, 1fr));
    grid-gap: 32px;
    max-width: 1168px;
    overflow-x: auto;
    grid-auto-flow: column;
    grid-template-rows: 450px;
    grid-auto-columns: minmax(568px, 1fr);
    padding-bottom: 32px;
    margin: 30px 0 30px 0;

    &::-webkit-scrollbar {
      height: 6px;
    }

    &::-webkit-scrollbar-track {
      background: #d9d9d9;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
    }

    &::-webkit-scrollbar-thumb {
      background: #542e90;
      border-top: 5px solid #542e90;
      border-bottom: 5px solid #542e90;
      border-radius: 2px;
    }
  }
}
